<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildrenReports"
    android:orientation="vertical"
    android:background="@drawable/purple_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Child Activity Report"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:text="Back to Dashboard"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        android:onClick="onbtnback"/>
    <TextView
        android:id="@+id/txtLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical"
        android:paddingLeft="20dp"
        android:text="Activity Log\n\nChild Dashboard Opened...\nChild Activity 2 Opened...\nChild Dashboard Opened...\nChild Activity 3 Opened...\nChild Dashboard Opened..."
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>