<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentDashboard"
    android:orientation="vertical"
    android:background="@drawable/purple_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Dashboard"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@android:color/transparent"
        android:text="Children activity report"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="onBtnReport"/>
    <Button
        android:id="@+id/btnLock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lock Children\nMobile"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_marginTop="200dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
        android:onClick="onBtnLock"/>
    <TextView
        android:id="@+id/txtlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log Out"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:onClick="gotoLogin"/>
</LinearLayout>