<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildDashboard"
    android:orientation="vertical"
    android:background="@drawable/purple_back">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Dashboard"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@android:color/transparent"
        android:text="Go to Activity 2"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="onbtn2Click"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Activity 3"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:onClick="onbtn3Click"/>
    <TextView
        android:id="@+id/txtlogout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="log Out"
    android:textColor="@color/white"
    android:textSize="10dp"
    android:layout_marginTop="250dp"
    android:layout_gravity="center"
        android:onClick="gotoLogin"/>
</LinearLayout>